<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Color Square Matching Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="Welcome">
      <h1 id="welcometo">Welcome to </h1>
      <h1 id="color">The Color</h1>
      <h1 id="square">Square</h1></div>
      <div class="matching"><h1 id="matching">Matching Game</h1></div>
    
    <div class="instructions">
      <h2>
        Instructions:</h2><h4> Click on the first color you want to match then click
        on the second.</h4><h4>  If you match correctly they will stay grey.</h4> <h4> If not you
        will have to try again.</h4> <h4> Use refresh to restart and shuffle the
        colors.</h4> 
      </h4>
    </div>
    <div id="game-container" class="game-container"></div>
  </body>
</html>
